#
# This is an automounter map and it has the following format
# key [ -mount-options-separated-by-comma ] location
# Details may be found in the autofs(5) manpage

# THIS IS GENERATED BY DEV-OPS


anooj.c                         -rw,soft,async,rsize=4096,wsize=4096	   stor7:/mnt/stor7/home/anooj.c
avittal                         -rw,soft,async,rsize=4096,wsize=4096       stor7:/mnt/stor7/home/avittal
bnag                            -rw,soft,async,rsize=4096,wsize=4096       stor7:/mnt/stor7/home/bnag
chandra                         -rw,soft,async,rsize=4096,wsize=4096       stor7:/mnt/stor7/home/chandra
deepak.kumar                    -rw,soft,async,rsize=4096,wsize=4096	   stor7:/mnt/stor7/home/deepak.kumar
gprasad                         -rw,soft,async,rsize=4096,wsize=4096       stor7:/mnt/stor7/home/gprasad
harshith.shetty                 -rw,soft,async,rsize=4096,wsize=4096       stor7:/mnt/stor7/home/harshith.shetty
ivan.dsouza                     -rw,soft,async,rsize=4096,wsize=4096	   stor7:/mnt/stor7/home/ivan.dsouza
kryptos                         -rw,soft,async,rsize=4096,wsize=4096	   stor7:/mnt/stor7/home/kryptos
manjunath.s                     -rw,soft,async,rsize=4096,wsize=4096	   stor7:/mnt/stor7/home/manjunath.s
navaraj                         -rw,soft,async,rsize=4096,wsize=4096       stor7:/mnt/stor7/home/navaraj
rakesh.b                        -rw,soft,async,rsize=4096,wsize=4096	   stor7:/mnt/stor7/home/rakesh.b
roshni.fernandes                -rw,soft,async,rsize=4096,wsize=4096	   stor7:/mnt/stor7/home/roshni.fernandes
sanath.shetty                   -rw,soft,async,rsize=4096,wsize=4096       stor7:/mnt/stor7/home/sanath.shetty
sandesh.kumar                   -rw,soft,async,rsize=4096,wsize=4096	   stor7:/mnt/stor7/home/sandesh.kumar
shiva                           -rw,soft,async,rsize=4096,wsize=4096       stor7:/mnt/stor7/home/shiva
shreeraksha.a                   -rw,soft,async,rsize=4096,wsize=4096	   stor7:/mnt/stor7/home/shreeraksha.a
shrinidhi                       -rw,soft,async,rsize=4096,wsize=4096       stor7:/mnt/stor7/home/shrinidhi
skulal                          -rw,soft,async,rsize=4096,wsize=4096       stor7:/mnt/stor7/home/skulal
sshetty                         -rw,soft,async,rsize=4096,wsize=4096       stor7:/mnt/stor7/home/sshetty
suhas                           -rw,soft,async,rsize=4096,wsize=4096       stor7:/mnt/stor7/home/suhas
vivek                           -rw,soft,async,rsize=4096,wsize=4096       stor7:/mnt/stor7/home/vivek


#shrinidhi                       -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/shrinidhi
#rama                            -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/rama
#shiva                           -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/shiva
#mahesh                          -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/mahesh
#suhas                           -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/suhas
#ganesh                          -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/ganesh
#vivek                           -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/vivek
#guest                           -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/guest
#lsherigar                       -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/lsherigar
#jayaram                         -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/jayaram
#abhat                           -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/abhat
#girish                          -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/girish
#chandra                         -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/chandra
#skulal                          -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/skulal
#rraj                            -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/rraj
#akadam                          -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/akadam
#avittal                         -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/avittal
#bnag                            -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/bnag
#gprasad                         -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/gprasad
#rshetty                         -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/rshetty
#harshith.shetty                 -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/harshith.shetty
#karthik.r                       -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/karthik.r
#nmonthero                       -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/nmonthero
#gsanadi                         -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/gsanadi
#gsanadi                         -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/gsanadi
#sbangera                        -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/sbangera
#racharya                        -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/racharya
#sshetty                         -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/sshetty
#mauryas                         -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/mauryas
#nsomakiran                      -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/nsomakiran
#yathishs                        -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/yathishs
#shashanka.shetty                -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/shashanka.shetty
#pradeep.shakthinagar            -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/pradeep.shakthinagar
#lokanath.s                      -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/lokanath.s
#shravan.kl                      -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/shravan.kl
#navaraj                         -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/navaraj
#syamkumar.sasidharan            -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/syamkumar.sasidharan
#ujwal.kb                        -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/ujwal.kb
#sanath.shetty                   -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/sanath.shetty
#gokul.gs                        -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/gokul.gs
#roopesh.poojary                 -rw,soft,async,rsize=4096,wsize=4096       stor4:/mnt/stor3/home/roopesh.poojary
#dheeraj.devadiga                -rw,soft,async,rsize=4096,wsize=4096	   stor4:/mnt/stor3/home/dheeraj.devadiga
#sandesh.kumar                   -rw,soft,async,rsize=4096,wsize=4096	   stor4:/mnt/stor3/home/sandesh.kumar
#anooj.c                         -rw,soft,async,rsize=4096,wsize=4096	   stor4:/mnt/stor3/home/anooj.c
#harsh.poojary                   -rw,soft,async,rsize=4096,wsize=4096	   stor4:/mnt/stor3/home/harsh.poojary
#nikhil.shetty                   -rw,soft,async,rsize=4096,wsize=4096	   stor4:/mnt/stor3/home/nikhil.shetty
#sumith.singala                  -rw,soft,async,rsize=4096,wsize=4096	   stor4:/mnt/stor3/home/sumith.singala
#kishan.raj                      -rw,soft,async,rsize=4096,wsize=4096	   stor4:/mnt/stor3/home/kishan.raj
#deepak.kumar                    -rw,soft,async,rsize=4096,wsize=4096	   stor4:/mnt/stor3/home/deepak.kumar
#nikhil.devadiga                 -rw,soft,async,rsize=4096,wsize=4096	   stor4:/mnt/stor3/home/nikhil.devadiga







